<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Perfil Personal</title>
    <style>
        /* CSS interno */
        body {
            background-color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color:white; 
            color:black;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: black; 
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Andrehi Sandoval's official website.</h1>
    <p></p>
</header>

<main>
    <section>
        <h2>Biography</h2>
        <p>Hello, my full name is Andrehi Sashil Sandoval Rivera. I'm 22 years old.
I'm currently studying software engineering and emerging technologies at the Autonomous University of Baja California (UABC)
Valle de las Palmas Campus (FCITEC).</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Play soccer</li>
            <li>Wach movies</li>
            <li>Drive my car</li>
        </ul>
        <div style="text-align: center;">
        <img src="DSC0612-Medium.jpg" alt="Hobby Image" style="max-width: 20%;">
    </div>
    </section>

    <section>
        <h2>Contact information</h2>
        <p>Email: <a href="mailto:andrehi.sandoval@uabc.edu.mx">andrehi.sandoval@uabc.edu.mx</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Andrehi sandoval. all rights are reserved</p>
</footer>

</body>
</html>
